<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net40;net45; netstandard2.0
    </TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides a .NET REST client implementation of GitLab API.Support Version : V3、V4 and OAuth!</Description>
    <Authors>Scooletz, Franklin89,krac,Xarlot,MaikeBing</Authors>
    <Version>2.0.2</Version>
    <PackageId>NGitLab.Plus</PackageId>
    <PackageProjectUrl>https://github.com/maikebing/NGitLab</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>GitLab, API, NGitlab</PackageTags>
    <PackageLicense>https://raw.githubusercontent.com/maikebing/NGitLab/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>